<!DOCTYPE html>
<html lang="en">
<head>
<style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a: visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
</head>
</style>
<body>
    <h2>link colors</h2>
    <p>you can chnge the default colors of links</p>
    <a href="html_images.asp"
</body>
</html>